<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchDaemon template for secrets-broker.

  To install (system-wide, runs as YOUR user, KeepAlive):
    1. Render placeholders below (sed example):
         sed -e "s|__USER__|$(whoami)|g" \
             -e "s|__BASE__|$HOME/.secrets-broker|g" \
             -e "s|__LABEL__|com.example.secrets-broker|g" \
             examples/com.example.secrets-broker.plist.template \
             > /tmp/com.example.secrets-broker.plist
    2. sudo cp /tmp/com.example.secrets-broker.plist /Library/LaunchDaemons/
    3. sudo launchctl load /Library/LaunchDaemons/com.example.secrets-broker.plist
    4. sudo launchctl start com.example.secrets-broker

  Override the rendered Label to namespace it for your org. Anything is fine
  as long as it's unique on the system and matches the plist filename.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>__BASE__/server.py</string>
  </array>

  <key>UserName</key>
  <string>__USER__</string>

  <key>GroupName</key>
  <string>staff</string>

  <key>WorkingDirectory</key>
  <string>__BASE__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>ProcessType</key>
  <string>Background</string>

  <key>StandardOutPath</key>
  <string>__BASE__/out.log</string>

  <key>StandardErrorPath</key>
  <string>__BASE__/err.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
    <!--
      Optionally pin paths via env vars (otherwise defaults below apply):
        SECRETS_DAEMON_BASE          default ~/.secrets-broker
        SECRETS_DAEMON_SECRETS_PATH  default ~/.secrets/secrets.json
        SECRETS_DAEMON_PORT          default 9876
    -->
  </dict>
</dict>
</plist>
